<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gerenciamento</h1>
        <button onclick="navigate('CRUD_Cliente/gerenciarCliente.html')">Gerenciar Clientes</button>
        <button onclick="navigate('pedidocompra.html')">Pedido de Compra</button>
        <button onclick="navigate('CRUD_Estoque/gerenciarEstoque.html')">Gerenciar Estoque</button>
        <button onclick="navigate('relatorios.html')">Relatorios</button>
    </header>

    <main id="content"></main>

    <script>
        function navigate(page) {
            open(page);
        }
    </script>
    
</body>
</html>