<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Clientes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .gr {
            text-align: center;
            color: #333;
        }

        #clientesTable {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            margin-left: 270px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="gr"><h1>Gerenciamento de Clientes</h1></div>  

    <div id="clientesTable">
        <h2>Tabela de Clientes</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Edição</th>
                    <th>Deleção</th>
                </tr>
            </thead>
            <tbody id="clientesList"></tbody>
        </table>
    </div>

    <button type="button" onclick="abrirPag()"> Adicionar Cliente</button>

    <script>
        // Carrega a lista de clientes automaticamente
        getClientes(updateClientesList);

        function updateClientesList(clientes) {
            var clientesList = document.getElementById('clientesList');
            clientesList.innerHTML = '';

            if (clientes.length === 0) {
                clientesList.innerHTML += '<tr><td colspan="3">Nenhum cliente cadastrado.</td></tr>';
            } else {
                clientes.forEach(function (cliente) {
                    clientesList.innerHTML += `
                        <tr>
                            <td>${cliente.nome}</td>
                            <td>${cliente.email}</td>
                            <td>${cliente.telefone}</td>
                            <td><a href="editarCliente.html?id=${cliente.id}">Editar Cliente</a></td>
                            <td><a href="excluirCliente.html?id=${cliente.id}">Excluir Cliente</a></td>
                        </tr>`;
                });
            }
        }

        function getClientes(callback) {
            fetch('http://localhost:3000/getDataCliente')
                .then(response => response.json())
                .then(data => callback(data))
                .catch(error => {
                    console.error('Erro ao obter lista de clientes:', error);
                });
        }

        function abrirPag(){
            open("adicionarcliente.html");
        }
    </script>
</body>
</html>