<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Produtos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
    }
        .gr{
            text-align: center;
            color: #000000;
        }
        
        #addForm {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
  <div class="gr"><h1>Gerenciamento de Produtos</h1></div> 


    <div id="addForm">
        <h2>Adicionar Produto</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
        <label for="quantidade">Quantidade em estoque:</label>
        <input type="text" id="quantidade">
        <label for="valor">Valor:</label>
        <input type="text" id="valor">
        <button onclick="addProduto()">Adicionar</button>
    </div>

    <div id="clientesList"></div>

    <script>
        function addProduto() {
            var nome = document.getElementById('nome').value;
            var quantidade = document.getElementById('quantidade').value;
            var valor = document.getElementById('valor').value;

            if (nome == '') {
                alert('Informe o nome do produto.');
                document.getElementById("nome").focus();
            } else if (quantidade == '') {
                alert('Informe o quantidade do produto em estoque.');
                document.getElementById("quantidade").focus();
            } else if (valor == '') {
                alert('Informe o número do valor do produto.');
                document.getElementById("valor").focus();
            } else {
                var data = {
                    nome: nome,
                    qtdEstoque: quantidade,
                    valor: valor
                };

                fetch('http://localhost:3000/cadastrar_produto', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Resposta:', data);
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                    });
                alert('Produto Cadastrado.');
                location.reload();
            }
        }
    </script>

   
    
       
    </div>
    
</body>
</html>